{
  "name": "fx-nx-prisma-stack",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "engines": {
    "npm": "please-use-yarn"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} apps/api/prisma/seed.ts",
    "schema": "apps/api/prisma/schema.prisma"
  },
  "scripts": {
    "git:cleanup": "git fetch -p && for branch in `git for-each-ref --format '%(refname) %(upstream:track)' refs/heads | awk '$2 == \"[gone]\" {sub(\"refs/heads/\", \"\", $1); print $1}'`; do git branch -D $branch; done",
    "start": "nx run-many --target=serve --projects=ui,api --parallel",
    "start:ui": "nx serve ui",
    "start:api": "nx serve api",
    "build": "yarn build:all",
    "build:all": "nx run-many --target=build --projects=ui,api --parallel",
    "build:all:prod": "NODE_ENV=production nx run-many --target=build --projects=ui,api --parallel --prod",
    "build:api": "nx run api:build",
    "build:api:prod": "NODE_ENV=production nx run api:build:production --prod",
    "build:ui": "nx run ui:build",
    "build:ui:prod": "NODE_ENV=production nx run ui:build:production --prod",
    "export:ui": "NODE_ENV=production nx export ui --prod",
    "export:ui:prod": "NODE_ENV=production nx run ui:build:production --prod && NODE_ENV=production nx export ui --prod",
    "build:infra": "yarn nx run-many --target=build --projects=infra",
    "build:infra:prod": "yarn nx run-many --target=build --projects=infra --prod",
    "cdk:synth": "npx cdk synth",
    "cdk:deploy": "npx cdk deploy",
    "cdk:destroy": "npx cdk destroy",
    "test:all": "nx run-many --target=test --all --parallel",
    "test:affected": "nx affected:test --all --codeCoverage --skip-nx-cache",
    "test:ui": "nx test ui",
    "test:api": "nx test api",
    "prebuild": "yarn prisma:generate",
    "prisma:generate": "yarn dotenv -e apps/api/.env yarn prisma generate --schema apps/api/prisma/schema.prisma",
    "prisma:migrate": "yarn dotenv -e apps/api/.env yarn prisma migrate --schema apps/api/prisma/schema.prisma",
    "prisma:migrate:dev": "yarn dotenv -e apps/api/.env yarn prisma migrate dev --schema apps/api/prisma/schema.prisma",
    "prisma:migrate:reset": "yarn dotenv -e apps/api/.env yarn prisma migrate reset --schema apps/api/prisma/schema.prisma",
    "prisma:studio": "yarn dotenv -e apps/api/.env yarn prisma studio --schema apps/api/prisma/schema.prisma",
    "prisma:db:seed": "yarn dotenv -e apps/api/.env yarn prisma db seed --schema apps/api/prisma/schema.prisma",
    "prisma:db:push": "yarn dotenv -e apps/api/.env yarn prisma db push --schema apps/api/prisma/schema.prisma",
    "docker:api:up": "docker compose up api",
    "docker:api:build:up": "docker compose up --build api",
    "docker:down": "docker compose down",
    "docker:postgres:up": "docker compose up -d postgres && exit 0",
    "docker:postgres:down": "docker compose down postgres",
    "docker:postgres:cli": "docker exec -it postgres bash",
    "nx:migrate": "nx migrate latest"
  },
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.0.10",
    "@hookform/resolvers": "^2.9.7",
    "@nestjs/axios": "^0.1.0",
    "@nestjs/common": "9.0.11",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "9.0.11",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "9.0.11",
    "@nestjs/swagger": "^6.1.2",
    "@nestjs/terminus": "^9.1.1",
    "@prisma/client": "^4.3.1",
    "@reach/auto-id": "^0.17.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.7",
    "@tanstack/match-sorter-utils": "^8.1.1",
    "@tanstack/react-query": "^4.2.3",
    "@tanstack/react-query-devtools": "^4.2.3",
    "@tanstack/react-table": "^8.5.13",
    "add": "^2.0.6",
    "argon2": "^0.29.1",
    "aws-cdk-lib": "^2.39.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "clsx": "^1.2.1",
    "compression": "^1.7.4",
    "constructs": "^10.1.92",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.24.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.2",
    "dotenv-cli": "^6.0.0",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "lodash": "^4.17.21",
    "nestjs-pino": "^3.1.1",
    "next": "12.2.5",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "pino": "^8.4.1",
    "pino-http": "^8.2.0",
    "postcss": "8.4.16",
    "react": "18.2.0",
    "react-async-hook": "^4.0.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-hook-form": "^7.34.0",
    "react-icons": "^4.4.0",
    "react-use": "^17.4.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.9",
    "rxjs": "^7.5.6",
    "source-map-support": "^0.5.21",
    "tailwindcss": "3.1.8",
    "tslib": "^2.3.0",
    "validator": "^13.7.0",
    "yarn": "^1.22.19",
    "zod": "^3.17.10"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@nestjs/schematics": "9.0.3",
    "@nestjs/testing": "9.0.11",
    "@nrwl/cli": "14.6.5",
    "@nrwl/cypress": "14.6.5",
    "@nrwl/eslint-plugin-nx": "14.6.5",
    "@nrwl/jest": "14.6.5",
    "@nrwl/linter": "14.6.5",
    "@nrwl/nest": "14.6.5",
    "@nrwl/next": "14.6.5",
    "@nrwl/node": "14.6.5",
    "@nrwl/react": "14.6.5",
    "@nrwl/web": "14.6.5",
    "@nrwl/workspace": "14.6.5",
    "@testing-library/react": "13.4.0",
    "@types/aws-lambda": "^8.10.103",
    "@types/aws-sdk": "^2.7.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/csurf": "^1.11.2",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.8",
    "@types/lodash": "^4.14.184",
    "@types/node": "18.7.14",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/pg": "^8.6.5",
    "@types/prettier": "^2.7.0",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/source-map-support": "^0.5.6",
    "@types/supertest": "^2.0.12",
    "@types/validator": "^13.7.6",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.1",
    "autoprefixer": "10.4.8",
    "aws-cdk": "^2.39.1",
    "babel-jest": "28.1.3",
    "cypress": "^10.3.1",
    "esbuild": "^0.15.7",
    "eslint": "~8.21.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.3",
    "nx": "14.6.5",
    "pino-pretty": "^9.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-prisma": "^4.2.0",
    "prisma": "^4.3.1",
    "react-test-renderer": "18.2.0",
    "supertest": "^6.2.4",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "~4.7.2"
  },
  "packageManager": "yarn@3.2.3"
}
