{
  "name": "fx-nx-prisma-stack",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "engines": {
    "npm": "please-use-yarn"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} apps/api/prisma/seed.ts",
    "schema": "apps/api/prisma/schema.prisma"
  },
  "scripts": {
    "git:cleanup": "git fetch -p && for branch in `git for-each-ref --format '%(refname) %(upstream:track)' refs/heads | awk '$2 == \"[gone]\" {sub(\"refs/heads/\", \"\", $1); print $1}'`; do git branch -D $branch; done",
    "start": "nx run-many --target=serve --projects=ui,api --parallel",
    "start:ui": "nx serve ui",
    "start:api": "nx serve api",
    "build": "yarn build:all",
    "build:all": "nx run-many --target=build --projects=ui,api --parallel",
    "build:all:prod": "nx run-many --target=build --projects=ui,api --parallel --prod",
    "test:all": "nx run-many --target=test --all --parallel",
    "test:affected": "nx affected:test --all --codeCoverage --skip-nx-cache",
    "test:ui": "nx test ui",
    "test:api": "nx test api",
    "prebuild": "yarn prisma:generate",
    "prisma:generate": "yarn dotenv -e apps/api/.env yarn prisma generate --schema apps/api/prisma/schema.prisma",
    "prisma:migrate": "yarn prisma migrate --schema apps/api/prisma/schema.prisma",
    "prisma:migrate:dev": "yarn prisma migrate dev --schema apps/api/prisma/schema.prisma",
    "prisma:migrate:reset": "yarn prisma migrate reset --schema apps/api/prisma/schema.prisma",
    "prisma:studio": "yarn dotenv -e apps/api/.env yarn prisma studio --schema apps/api/prisma/schema.prisma",
    "prisma:db:seed": "yarn dotenv -e apps/api/.env yarn prisma db seed --schema apps/api/prisma/schema.prisma",
    "prisma:db:push": "yarn dotenv -e apps/api/.env yarn prisma db push --schema apps/api/prisma/schema.prisma",
    "docker:up": "yarn docker:postgres:up",
    "docker:down": "docker compose down",
    "docker:postgres:up": "docker compose up -d postgres && exit 0",
    "docker:postgres:down": "docker compose down postgres",
    "docker:postgres:cli": "docker exec -it postgres bash",
    "nx:migrate": "nx migrate latest"
  },
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@hookform/resolvers": "^2.9.7",
    "@nestjs/common": "9.0.8",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "9.0.8",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "9.0.8",
    "@nestjs/swagger": "^6.0.5",
    "@prisma/client": "^4.1.1",
    "@reach/auto-id": "^0.17.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.4",
    "@tanstack/react-query": "^4.0.10",
    "@tanstack/react-query-devtools": "^4.0.10",
    "add": "^2.0.6",
    "argon2": "^0.28.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "clsx": "^1.2.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.24.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.1",
    "dotenv-cli": "^6.0.0",
    "helmet": "^5.1.1",
    "nestjs-pino": "^3.1.1",
    "next": "12.2.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pino": "^8.4.1",
    "pino-http": "^8.2.0",
    "postcss": "^8.4.14",
    "react": "18.2.0",
    "react-async-hook": "^4.0.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.0",
    "react-icons": "^4.4.0",
    "react-use": "^17.4.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.9",
    "rxjs": "^7.5.6",
    "tailwindcss": "3.1.7",
    "tslib": "^2.3.0",
    "yarn": "^1.22.19",
    "zod": "^3.17.10"
  },
  "devDependencies": {
    "@nestjs/schematics": "9.0.1",
    "@nestjs/testing": "9.0.8",
    "@nrwl/cli": "14.5.4",
    "@nrwl/cypress": "14.5.4",
    "@nrwl/eslint-plugin-nx": "14.5.4",
    "@nrwl/jest": "14.5.4",
    "@nrwl/linter": "14.5.4",
    "@nrwl/nest": "14.5.4",
    "@nrwl/next": "14.5.4",
    "@nrwl/node": "14.5.4",
    "@nrwl/react": "14.5.4",
    "@nrwl/web": "14.5.4",
    "@nrwl/workspace": "14.5.4",
    "@testing-library/react": "13.3.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/csurf": "^1.11.2",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.6",
    "@types/node": "18.6.3",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "~5.32.0",
    "@typescript-eslint/parser": "~5.32.0",
    "autoprefixer": "10.4.8",
    "babel-jest": "28.1.3",
    "cypress": "^10.3.1",
    "eslint": "~8.21.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.3",
    "nx": "14.5.4",
    "pino-pretty": "^9.0.0",
    "prettier": "^2.6.2",
    "prettier-plugin-prisma": "^4.1.0",
    "prisma": "^4.1.1",
    "react-test-renderer": "18.2.0",
    "supertest": "^6.2.4",
    "ts-jest": "28.0.7",
    "ts-node": "~10.9.1",
    "typescript": "~4.7.2"
  },
  "packageManager": "yarn@3.2.2"
}
